{
  "name": "metamask-customrpc-test-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "deploy": "npx gh-pages --message 'deploy webdapp' --dist ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifoldfinance/metamask-e2e.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manifoldfinance/metamask-e2e/issues"
  },
  "homepage": "https://github.com/manifoldfinance/metamask-e2e#readme",
  "devDependencies": {
    "gh-pages": "2.0"
  }
}
